{
    "title": "ML4W Dotfiles Packages for Arch Linux",
    "description": "Required packages for the ML4W Dotfiles for Hyprland",
    "successmessage": "DONE!",
    "scriptname": "setup.sh",
    "variables": [
        {
            "name": "command_pacman",
            "description": "pacman replacement",
            "value": "sudo pacman -S --needed --noconfirm {name}"
        }
    ],
    "packages": [
        {
            "name": "kitty",
            "description": "Terminal kitty",
            "command": "{command_pacman}",
            "isinstalled": true,
            "type": "package",
            "packagenames": {
                "apt": "Test Apt",
                "pacman": "Test Pacman"
            }
        },
        {
            "name": "alacritty",
            "description": "Terminal alacritty",
            "command": "{command_pacman}",
            "isinstalled": true,
            "type": "package",
            "packagenames": {}
        },
        {
            "name": "rsync",
            "description": "",
            "command": "{command_pacman}",
            "isinstalled": false,
            "type": "package",
            "packagenames": {}
        },
        {
            "name": "Custom Message",
            "description": "",
            "command": "echo  \"Custom Message\"",
            "isinstalled": false,
            "type": "command",
            "packagenames": {}
        }
    ]
}