<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PackagesinstallerPreferences" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <object class="AdwPreferencesPage" id="appearance_page">
        <property name="title" translatable="yes">Preferences</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Settings</property>
            <property name="description" translatable="yes">Define default settings.</property>
            <child>
              <object class="AdwEntryRow" id="pref_download_folder">
                <property name="title" translatable="yes">Download Folder</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="pref_terminal">
                <property name="title" translatable="yes">Terminal</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
