<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PackagesinstallerWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Packages Installer</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="btn_cancel">
                <property name="name">destructive</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="action-name">app.cancel</property>
                <property name="visible">false</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="btn_run">
                <property name="name">suggested</property>
                <child>
                  <object class="AdwButtonContent">
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <property name="label" translatable="yes">Generate</property>
                  </object>
                </child>
                <property name="action-name">app.generate_script</property>
                <property name="visible">false</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwViewStack" id="page_stack">
            <property name="vexpand">true</property>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">page_load_configuration</property>
                <property name="title" translatable="yes">Load Configuration</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="valign">1</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">1</property>
                        <property name="margin-end">60</property>
                        <property name="margin-start">60</property>
                        <property name="spacing">20</property>

                        <child>
                          <object class="GtkImage">
                            <property name="name">logo</property>
                            <property name="icon-name">com.ml4w.packagesinstaller</property>
                            <property name="pixel-size">196</property>
                            <property name="margin-bottom">30</property>
                            <style>
                              <class name="icon-dropshadow"/>
                            </style>
                          </object>
                        </child>

                        <!-- ML4W Headline -->
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Packages Installer</property>
                            <style>
                              <class name="title-1"/>
                            </style>
                          </object>
                        </child>
                        <!-- ML4W Headline -->

                        <!-- ML4W Headline -->
                        <child>
                          <object class="GtkLabel" id="ml4w_version">
                            <property name="label">Create and edit installation configurations for the Packages Installer script.</property>
                            <property name="margin-bottom">2</property>
                          </object>
                        </child>
                        <!-- ML4W Headline -->

                        <child>
                          <object class="GtkBox">
                            <property name="orientation">0</property>
                            <property name="halign">3</property>
                            <property name="spacing">20</property>
                            <property name="margin-bottom">30</property>
                            <property name="homogeneous">true</property>

                            <!-- Shortcut Button -->
                            <child>
                              <object class="GtkButton">
                                <property name="label">Create New Configuration</property>
                                <property name="action-name">app.new_file</property>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                            <!-- Shortcut Buttons -->

                            <!-- Shortcut Button -->
                            <child>
                              <object class="GtkButton">
                                <property name="label">Open Local Configuration</property>
                                <property name="action-name">app.open_file</property>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                            <!-- Shortcut Buttons -->

                            <!-- Shortcut Button -->
                            <child>
                              <object class="GtkButton">
                                <property name="label">Open Remote Configuration</property>
                                <property name="action-name">app.open_remote</property>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                            <!-- Shortcut Buttons -->

                          </object>
                        </child>

                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="AdwViewStackPage">
                <property name="name">page_configuration</property>
                <property name="title" translatable="yes">Description</property>
                <property name="child">
                <object class="AdwStatusPage">
                  <property name="valign">1</property>
                  <property name="margin-start">15</property>
                  <property name="margin-end">15</property>
                  <child>
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <property name="margin-end">60</property>
                    <property name="margin-start">60</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title">Description</property>
                        <property name="description">Define detailed information to your installation configuration.</property>
                        <child type="header-suffix">
                          <object class="GtkButton">
                            <property name="halign">3</property>
                            <property name="valign">3</property>
                            <property name="label">Save As</property>
                            <property name="action-name">app.saveas_file</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- Description Start -->
                    <child>
                      <object class="GtkListBox" id="description_group">
                        <property name="selection-mode">0</property>
                        <property name="margin-bottom">20</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>

                        <child>
                          <object class="AdwEntryRow" id="config_title">
                            <property name="title">Title</property>
                          </object>
                        </child>

                        <child>
                          <object class="AdwEntryRow" id="config_description">
                            <property name="title">Description</property>
                          </object>
                        </child>

                        <child>
                          <object class="AdwEntryRow" id="config_successmessage">
                            <property name="title">Success Message</property>
                          </object>
                        </child>

                      </object>
                    </child>
                    <!-- Description End -->

                    <!-- Commands Start -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title">Command Sequence</property>
                        <property name="description">Define all commands to run your your installation configuration.</property>
                        <child type="header-suffix">
                          <object class="GtkMenuButton">
                            <property name="menu-model">btn_add_command_menu</property>
                            <property name="halign">3</property>
                            <property name="valign">3</property>
                            <child>
                              <object class="AdwButtonContent">
                                <property name="label" translatable="yes">New</property>
                                <property name="icon-name">list-add-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="packages_group">
                        <property name="selection-mode">0</property>
                        <property name="margin-bottom">20</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                    <!-- Commands End -->

                    <!-- Replacements Start -->
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title">Replacements</property>
                        <property name="description">Define replacements and use them in your commands list with {name}.</property>
                        <child type="header-suffix">
                          <object class="GtkButton">
                            <property name="halign">3</property>
                            <property name="valign">3</property>
                            <property name="action-name">app.add_variable</property>
                            <child>
                              <object class="AdwButtonContent">
                                <property name="label" translatable="yes">New</property>
                                <property name="icon-name">list-add-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="variables_group">
                        <property name="selection-mode">0</property>
                        <property name="margin-bottom">20</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                    <!-- Replacements End -->

                  </object>
                  </child>
                </object>
                </property>
              </object>
            </child>

          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Packages Installer</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="btn_add_command_menu">
    <item>
      <attribute name="label">Package</attribute>
      <attribute name="action">app.add_package</attribute>
    </item>
    <item>
      <attribute name="label">Flatpak</attribute>
      <attribute name="action">app.add_flatpak</attribute>
    </item>
    <item>
      <attribute name="label">Echo</attribute>
      <attribute name="action">app.add_echo</attribute>
    </item>
    <item>
      <attribute name="label">Download</attribute>
      <attribute name="action">app.add_download</attribute>
    </item>
    <item>
      <attribute name="label">Command</attribute>
      <attribute name="action">app.add_command</attribute>
    </item>
  </menu>
</interface>


